domain:1oavsblobprodcus350.blob.core.windows.net
domain:37bvsblobprodcus311.blob.core.windows.net
domain:a.ads1.msn.com
domain:a.ads2.msads.net
domain:a.ads2.msn.com
domain:a.rad.msn.com
domain:ac3.msn.com
domain:adnexus.net
domain:adnxs.com
domain:ads.msn.com
domain:ads1.msads.net
domain:ads1.msn.com
domain:aidps.atdmt.com
domain:aka-cdn-ns.adtech.de
domain:alpha.telemetry.microsoft.com
domain:api.cortana.ai
domain:api.edgeoffer.microsoft.com
domain:asimov-win.settings.data.microsoft.com.akadns.net
domain:au-v10.events.data.microsoft.com
domain:au-v20.events.data.microsoft.com
domain:au.vortex-win.data.microsoft.com
domain:azwancan.trafficmanager.net
domain:b.ads1.msn.com
domain:b.ads2.msads.net
domain:b.rad.msn.com
domain:bingads.microsoft.com
domain:blobcollector.events.data.trafficmanager.net
domain:bn2-ris-ap-prod-atm.trafficmanager.net
domain:bn2-ris-prod-atm.trafficmanager.net
domain:bn2wns1.wns.windows.com
domain:bn3sch020010558.wns.windows.com
domain:bn3sch020010560.wns.windows.com
domain:bn3sch020010618.wns.windows.com
domain:bn3sch020010629.wns.windows.com
domain:bn3sch020010631.wns.windows.com
domain:bn3sch020010635.wns.windows.com
domain:bn3sch020010636.wns.windows.com
domain:bn3sch020010650.wns.windows.com
domain:bn3sch020011727.wns.windows.com
domain:bn3sch020012850.wns.windows.com
domain:bn3sch020020322.wns.windows.com
domain:bn3sch020020749.wns.windows.com
domain:bn3sch020022328.wns.windows.com
domain:bn3sch020022335.wns.windows.com
domain:bn3sch020022361.wns.windows.com
domain:bn4sch101120814.wns.windows.com
domain:bn4sch101120818.wns.windows.com
domain:bn4sch101120911.wns.windows.com
domain:bn4sch101120913.wns.windows.com
domain:bn4sch101121019.wns.windows.com
domain:bn4sch101121109.wns.windows.com
domain:bn4sch101121118.wns.windows.com
domain:bn4sch101121223.wns.windows.com
domain:bn4sch101121407.wns.windows.com
domain:bn4sch101121618.wns.windows.com
domain:bn4sch101121704.wns.windows.com
domain:bn4sch101121709.wns.windows.com
domain:bn4sch101121714.wns.windows.com
domain:bn4sch101121908.wns.windows.com
domain:bn4sch101122117.wns.windows.com
domain:bn4sch101122310.wns.windows.com
domain:bn4sch101122312.wns.windows.com
domain:bn4sch101122421.wns.windows.com
domain:bn4sch101123108.wns.windows.com
domain:bn4sch101123110.wns.windows.com
domain:bn4sch101123202.wns.windows.com
domain:bn4sch102110124.wns.windows.com
domain:browser.events.data.msn.com
domain:browser.pipe.aria.microsoft.com
domain:bs.serving-sys.com
domain:c.atdmt.com
domain:c.msn.com
domain:ca.telemetry.microsoft.com
domain:cache.datamart.windows.com
domain:cdn.atdmt.com
domain:cds1.stn.llnw.net
domain:cds10.stn.llnw.net
domain:cds1203.lon.llnw.net
domain:cds1204.lon.llnw.net
domain:cds1209.lon.llnw.net
domain:cds1219.lon.llnw.net
domain:cds1228.lon.llnw.net
domain:cds1244.lon.llnw.net
domain:cds1257.lon.llnw.net
domain:cds1265.lon.llnw.net
domain:cds1269.lon.llnw.net
domain:cds1273.lon.llnw.net
domain:cds1285.lon.llnw.net
domain:cds1287.lon.llnw.net
domain:cds1289.lon.llnw.net
domain:cds1293.lon.llnw.net
domain:cds1307.lon.llnw.net
domain:cds1310.lon.llnw.net
domain:cds1325.lon.llnw.net
domain:cds1327.lon.llnw.net
domain:cds177.dus.llnw.net
domain:cds20005.stn.llnw.net
domain:cds20404.lcy.llnw.net
domain:cds20411.lcy.llnw.net
domain:cds20415.lcy.llnw.net
domain:cds20416.lcy.llnw.net
domain:cds20417.lcy.llnw.net
domain:cds20424.lcy.llnw.net
domain:cds20425.lcy.llnw.net
domain:cds20431.lcy.llnw.net
domain:cds20435.lcy.llnw.net
domain:cds20440.lcy.llnw.net
domain:cds20443.lcy.llnw.net
domain:cds20445.lcy.llnw.net
domain:cds20450.lcy.llnw.net
domain:cds20452.lcy.llnw.net
domain:cds20457.lcy.llnw.net
domain:cds20461.lcy.llnw.net
domain:cds20469.lcy.llnw.net
domain:cds20475.lcy.llnw.net
domain:cds20482.lcy.llnw.net
domain:cds20485.lcy.llnw.net
domain:cds20495.lcy.llnw.net
domain:cds21205.lon.llnw.net
domain:cds21207.lon.llnw.net
domain:cds21225.lon.llnw.net
domain:cds21229.lon.llnw.net
domain:cds21233.lon.llnw.net
domain:cds21238.lon.llnw.net
domain:cds21244.lon.llnw.net
domain:cds21249.lon.llnw.net
domain:cds21256.lon.llnw.net
domain:cds21257.lon.llnw.net
domain:cds21258.lon.llnw.net
domain:cds21261.lon.llnw.net
domain:cds21267.lon.llnw.net
domain:cds21278.lon.llnw.net
domain:cds21281.lon.llnw.net
domain:cds21293.lon.llnw.net
domain:cds21309.lon.llnw.net
domain:cds21313.lon.llnw.net
domain:cds21321.lon.llnw.net
domain:cds27.ory.llnw.net
domain:cds299.lcy.llnw.net
domain:cds30027.stn.llnw.net
domain:cds308.lcy.llnw.net
domain:cds310.lcy.llnw.net
domain:cds38.ory.llnw.net
domain:cds405.lcy.llnw.net
domain:cds406.lcy.llnw.net
domain:cds407.fra.llnw.net
domain:cds416.lcy.llnw.net
domain:cds421.lcy.llnw.net
domain:cds422.lcy.llnw.net
domain:cds425.lcy.llnw.net
domain:cds426.lcy.llnw.net
domain:cds447.lcy.llnw.net
domain:cds458.lcy.llnw.net
domain:cds459.lcy.llnw.net
domain:cds46.ory.llnw.net
domain:cds461.lcy.llnw.net
domain:cds468.lcy.llnw.net
domain:cds469.lcy.llnw.net
domain:cds471.lcy.llnw.net
domain:cds483.lcy.llnw.net
domain:cds484.lcy.llnw.net
domain:cds489.lcy.llnw.net
domain:cds493.lcy.llnw.net
domain:cds494.lcy.llnw.net
domain:cds54.ory.llnw.net
domain:cds812.lon.llnw.net
domain:cds815.lon.llnw.net
domain:cds818.lon.llnw.net
domain:cds832.lon.llnw.net
domain:cds836.lon.llnw.net
domain:cds840.lon.llnw.net
domain:cds843.lon.llnw.net
domain:cds857.lon.llnw.net
domain:cds868.lon.llnw.net
domain:cds869.lon.llnw.net
domain:ceuswatcab01.blob.core.windows.net
domain:ceuswatcab02.blob.core.windows.net
domain:compatexchange1.trafficmanager.net
domain:corp.sts.microsoft.com
domain:corpext.msitadfs.glbdns2.microsoft.com
domain:cs1.wpc.v0cdn.net
domain:cy2.vortex.data.microsoft.com.akadns.net
domain:db3aqu.atdmt.com
domain:db5-eap.settings-win.data.microsoft.com.akadns.net
domain:db5.settings-win.data.microsoft.com.akadns.net
domain:db5.settings.data.microsoft.com.akadns.net
domain:db5.vortex.data.microsoft.com.akadns.net
domain:de-v20.events.data.microsoft.com
domain:de.vortex-win.data.microsoft.com
domain:df.telemetry.microsoft.com
domain:diagnostics.support.microsoft.com
domain:eaus2watcab01.blob.core.windows.net
domain:eaus2watcab02.blob.core.windows.net
domain:ec.atdmt.com
domain:eu-v10.events.data.microsoft.com
domain:eu-v10c.events.data.microsoft.com
domain:eu-v20.events.data.microsoft.com
domain:eu-watsonc.events.data.microsoft.com
domain:eu.vortex-win.data.microsoft.com
domain:events-sandbox.data.microsoft.com
domain:events.data.microsoft.com
domain:flex.msn.com
domain:functional.events.data.microsoft.com
domain:g.msn.com
domain:geo.settings-win.data.microsoft.com.akadns.net
domain:geo.settings.data.microsoft.com.akadns.net
domain:geo.vortex.data.microsoft.com.akadns.net
domain:h1.msn.com
domain:h2.msn.com
domain:hk2.settings.data.microsoft.com.akadns.net
domain:hk2.wns.windows.com
domain:hk2sch130020721.wns.windows.com
domain:hk2sch130020723.wns.windows.com
domain:hk2sch130020726.wns.windows.com
domain:hk2sch130020729.wns.windows.com
domain:hk2sch130020732.wns.windows.com
domain:hk2sch130020824.wns.windows.com
domain:hk2sch130020843.wns.windows.com
domain:hk2sch130020851.wns.windows.com
domain:hk2sch130020854.wns.windows.com
domain:hk2sch130020855.wns.windows.com
domain:hk2sch130020924.wns.windows.com
domain:hk2sch130020936.wns.windows.com
domain:hk2sch130020940.wns.windows.com
domain:hk2sch130020956.wns.windows.com
domain:hk2sch130020958.wns.windows.com
domain:hk2sch130020961.wns.windows.com
domain:hk2sch130021017.wns.windows.com
domain:hk2sch130021029.wns.windows.com
domain:hk2sch130021035.wns.windows.com
domain:hk2sch130021137.wns.windows.com
domain:hk2sch130021142.wns.windows.com
domain:hk2sch130021153.wns.windows.com
domain:hk2sch130021217.wns.windows.com
domain:hk2sch130021246.wns.windows.com
domain:hk2sch130021249.wns.windows.com
domain:hk2sch130021260.wns.windows.com
domain:hk2sch130021264.wns.windows.com
domain:hk2sch130021322.wns.windows.com
domain:hk2sch130021323.wns.windows.com
domain:hk2sch130021329.wns.windows.com
domain:hk2sch130021334.wns.windows.com
domain:hk2sch130021360.wns.windows.com
domain:hk2sch130021432.wns.windows.com
domain:hk2sch130021433.wns.windows.com
domain:hk2sch130021435.wns.windows.com
domain:hk2sch130021437.wns.windows.com
domain:hk2sch130021440.wns.windows.com
domain:hk2sch130021450.wns.windows.com
domain:hk2sch130021518.wns.windows.com
domain:hk2sch130021523.wns.windows.com
domain:hk2sch130021526.wns.windows.com
domain:hk2sch130021527.wns.windows.com
domain:hk2sch130021544.wns.windows.com
domain:hk2sch130021554.wns.windows.com
domain:hk2sch130021618.wns.windows.com
domain:hk2sch130021634.wns.windows.com
domain:hk2sch130021638.wns.windows.com
domain:hk2sch130021646.wns.windows.com
domain:hk2sch130021652.wns.windows.com
domain:hk2sch130021654.wns.windows.com
domain:hk2sch130021657.wns.windows.com
domain:hk2sch130021723.wns.windows.com
domain:hk2sch130021726.wns.windows.com
domain:hk2sch130021727.wns.windows.com
domain:hk2sch130021730.wns.windows.com
domain:hk2sch130021731.wns.windows.com
domain:hk2sch130021754.wns.windows.com
domain:hk2sch130021829.wns.windows.com
domain:hk2sch130021830.wns.windows.com
domain:hk2sch130021833.wns.windows.com
domain:hk2sch130021840.wns.windows.com
domain:hk2sch130021842.wns.windows.com
domain:hk2sch130021851.wns.windows.com
domain:hk2sch130021852.wns.windows.com
domain:hk2sch130021927.wns.windows.com
domain:hk2sch130021928.wns.windows.com
domain:hk2sch130021929.wns.windows.com
domain:hk2sch130021958.wns.windows.com
domain:hk2sch130022035.wns.windows.com
domain:hk2sch130022041.wns.windows.com
domain:hk2sch130022049.wns.windows.com
domain:hk2sch130022135.wns.windows.com
domain:hk2wns1.wns.windows.com
domain:hk2wns1b.wns.windows.com
domain:ieonlinews.microsoft.com
domain:ieonlinews.trafficmanager.net
domain:insideruser.trafficmanager.net
domain:jp-v10.events.data.microsoft.com
domain:jp-v20.events.data.microsoft.com
domain:kmwatson.events.data.microsoft.com
domain:kmwatsonc.events.data.microsoft.com
domain:lb1.www.ms.akadns.net
domain:live.rads.msn.com
domain:m.adnxs.com
domain:mobile.pipe.aria.microsoft.com
domain:modern.watson.data.microsoft.com.akadns.net
domain:msedge.net
domain:msntest.serving-sys.com
domain:nexus.officeapps.live.com
domain:nexusrules.officeapps.live.com
domain:nw-umwatson.events.data.microsoft.com
domain:oca.microsoft.com
domain:oca.telemetry.microsoft.com
domain:oca.telemetry.microsoft.us
domain:onecollector.cloudapp.aria.akadns.net
domain:par02p.wns.windows.com
domain:pre.footprintpredict.com
domain:presence.teams.live.com
domain:preview.msn.com
domain:rad.live.com
domain:rad.msn.com
domain:redir.metaservices.microsoft.com
domain:reports.wes.df.telemetry.microsoft.com
domain:romeccs.microsoft.com
domain:schemas.microsoft.akadns.net
domain:secure.adnxs.com
domain:secure.flashtalking.com
domain:self.events.data.microsoft.com
domain:services.wes.df.telemetry.microsoft.com
domain:settings-sandbox.data.microsoft.com
domain:settings-win-ppe.data.microsoft.com
domain:settings-win.data.microsoft.com
domain:settings.data.glbdns2.microsoft.com
domain:settingsfd-geo.trafficmanager.net
domain:sg2p.wns.windows.com
domain:spynet2.microsoft.com
domain:spynetalt.microsoft.com
domain:spyneteurope.microsoft.akadns.net
domain:sqm.df.telemetry.microsoft.com
domain:sqm.telemetry.microsoft.com
domain:sqm.telemetry.microsoft.com.nsatc.net
domain:ssw.live.com
domain:survey.watson.microsoft.com
domain:tele.trafficmanager.net
domain:telecommand.telemetry.microsoft.com
domain:telecommandsvc.microsoft.com
domain:telemetry.appex.bing.net
domain:telemetry.microsoft.com
domain:telemetry.remoteapp.windowsazure.com
domain:telemetry.urs.microsoft.com
domain:teredo.ipv6.microsoft.com
domain:test.activity.windows.com
domain:uk-v20.events.data.microsoft.com
domain:uk.vortex-win.data.microsoft.com
domain:uks.b.prd.ags.trafficmanager.net
domain:umwatson.events.data.microsoft.com
domain:umwatsonc.events.data.microsoft.com
domain:umwatsonc.telemetry.microsoft.us
domain:us-v10.events.data.microsoft.com
domain:us-v10c.events.data.microsoft.com
domain:us-v20.events.data.microsoft.com
domain:us.vortex-win.data.microsoft.com
domain:us4-v20.events.data.microsoft.com
domain:us5-v20.events.data.microsoft.com
domain:v10-win.vortex.data.microsoft.com.akadns.net
domain:v10.events.data.microsoft.com
domain:v10.vortex-win.data.microsoft.com
domain:v10c.events.data.microsoft.com
domain:v20.events.data.microsoft.com
domain:v20.vortex-win.data.microsoft.com
domain:view.atdmt.com
domain:vortex-sandbox.data.microsoft.com
domain:vortex-win-sandbox.data.microsoft.com
domain:vortex-win.data.microsoft.com
domain:vortex.data.glbdns2.microsoft.com
domain:vortex.data.microsoft.com
domain:watson.live.com
domain:watson.microsoft.com
domain:watson.ppe.telemetry.microsoft.com
domain:watson.telemetry.microsoft.com
domain:watsonc.events.data.microsoft.com
domain:web.vortex.data.microsoft.com
domain:wes.df.telemetry.microsoft.com
domain:weus2watcab01.blob.core.windows.net
domain:weus2watcab02.blob.core.windows.net
domain:win10.ipv6.microsoft.com
domain:win1710.ipv6.microsoft.com
domain:win8.ipv6.microsoft.com
domain:xblgdvrassets3010.blob.core.windows.net
domain:ztd.dds.microsoft.com
